WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1378">
    <Grid Margin="0,0,0,84">
        <Button Content="SendRequest&#xD;&#xA;" HorizontalAlignment="Left" Margin="931,634,0,0" VerticalAlignment="Top" Width="429" Click="Button_Click" Height="91"/>
        <!--<TextBox Name="ip" FontSize="20" Text="https://raw.githubusercontent.com/satanbaby/CSUMIS/master/reservation.json" HorizontalAlignment="Left" Height="32" Margin="85,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693" />-->
        <TextBlock HorizontalAlignment="Left" Margin="29,53,0,0" TextWrapping="Wrap" Text="網址" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.583"/>
        <TextBox Name="url" FontSize="18" Text="" HorizontalAlignment="Left" Height="32" Margin="85,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="351" />
        <TextBlock HorizontalAlignment="Left" Margin="29,95,0,0" TextWrapping="Wrap" Text="路徑" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.583"/>
        <TextBox Name="body" AcceptsReturn="True" FontSize="20" HorizontalAlignment="Left" Height="275" Margin="931,152,0,0" TextWrapping="Wrap" Text="{}{}" VerticalAlignment="Top" Width="429"/>
        <TextBox x:Name="searchModel" FontSize="24"  HorizontalAlignment="Left" Height="167" Margin="931,462,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="429"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="573" Margin="29,152,0,0" VerticalAlignment="Top" Width="880"/>
        <ComboBox Name="ip" HorizontalAlignment="Left" Margin="85,46,0,0" VerticalAlignment="Top" Width="351" Height="31"/>
        <Label Content="SQL" FontSize="20" HorizontalAlignment="Left" Margin="931,427,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Request Body" FontSize="20" HorizontalAlignment="Left" Margin="931,112,0,0" VerticalAlignment="Top" Width="180"/>
        <ProgressBar Name="progressbar" HorizontalAlignment="Left" Height="30" Margin="699,766,0,-61" VerticalAlignment="Top" Width="661"/>
        <Label Name="progress" Content="" HorizontalAlignment="Left" Height="30" Margin="503,766,0,-61" VerticalAlignment="Top" Width="191"/>
    </Grid>
</Window>
