WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1378">
    <Grid>
        <Button Content="SendRequest&#xD;&#xA;" HorizontalAlignment="Left" Margin="1247,33,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="91"/>
        <TextBox Name="ip" FontSize="20" Text="https://raw.githubusercontent.com/satanbaby/CSUMIS/master/reservation.json" HorizontalAlignment="Left" Height="32" Margin="85,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="693" />
        <TextBlock HorizontalAlignment="Left" Margin="29,53,0,0" TextWrapping="Wrap" Text="網址" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.583"/>
        <TextBox Name="url" FontSize="24" Text="" HorizontalAlignment="Left" Height="32" Margin="85,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="693" />
        <TextBlock HorizontalAlignment="Left" Margin="29,95,0,0" TextWrapping="Wrap" Text="路徑" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.583"/>
        <TextBox Name="body" FontSize="32" HorizontalAlignment="Left" Height="94" Margin="802,32,0,0" TextWrapping="Wrap" Text="{}{}" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="searchModel" FontSize="32"  HorizontalAlignment="Left" Height="91" Margin="977,33,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="254"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="430" Margin="29,152,0,0" VerticalAlignment="Top" Width="880"/>
    </Grid>
</Window>
